{
  "name": "draft9-0",
  "private": true,
  "description": "Jogo estático de navegador sobre Counter-Strike: draft de elenco, química, simulação de Major e bancada de calibração.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bench": "node bancada/run.js --group all",
    "check": "node tools/run-checks.js",
    "lint": "eslint --max-warnings 0 game.js sandbox.html prototipo-cartas.html recorte-retratos.html calibrador-worker.js bancada/*.js tools/*.js src/**/*.mjs",
    "serve": "node tools/serve-static.js",
    "visual:capturar": "node tools/visual-regression.js capturar",
    "visual:comparar": "node tools/visual-regression.js comparar",
    "test:data": "node bancada/run.js --group data",
    "test:regression": "node bancada/run.js --group regression",
    "test:benchmark": "node bancada/run.js --group benchmark",
    "test:fidelity": "node bancada/run.js --group fidelity",
    "test:e2e": "node bancada/run.js --group e2e",
    "test:drop": "node bancada/drop-reform.js",
    "test:golden": "node bancada/simulation-golden.js",
    "test:r5": "node bancada/r5-comparison.js",
    "test:r5:tails": "node bancada/r5-tails.js",
    "audit:r5:rating": "node bancada/r5-rating-components.js",
    "test:calibrator": "node bancada/run.js --group calibrator",
    "test:all": "node bancada/run.js --group all",
    "validate": "npm run check && npm run lint && npm run test:all",
    "verify-report": "node tools/verify-report.js",
    "score:fidelity": "node tools/score-fidelity.js",
    "corpus:fidelity": "node tools/verify-fidelity-corpus.js",
    "snapshot:update": "node bancada/snapshot.js --update",
    "golden:update": "node bancada/simulation-golden.js --update"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "eslint-plugin-html": "^8.1.4",
    "playwright": "^1.61.1"
  }
}
